# NeuralNetworksApplication

./: README.md  pom.xml
src/main/java/com/ai/neuralnetworks/: NeuralNetworksApplication.java
src/main/java/com/ai/neuralnetworks/Controller/: Controller.java
src/main/java/com/ai/neuralnetworks/Models/: InputModel.java  TrainModel.java
src/main/java/com/ai/neuralnetworks/Services/: NeuralNetworkFactory.java
src/test/java/com/ai/neuralnetworks/: NeuralNetworksApplicationTests.java
